# gradle-wiremock-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mywiremock/sample/: Application.java
src/main/java/com/mywiremock/sample/config/: WiremockService.java
src/main/java/com/mywiremock/sample/service/: CalculatorService.java
src/main/resources/mappings/: a.json  mappings.json
src/test/java/com/mywiremock/sample/service/: CalculatorServiceTest.java
