buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        //verifier_version = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //	classpath("com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.1")
     //   classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifier_version}"

    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'com.wiremock-sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
 //   implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-devtools")
  //  runtimeOnly('com.h2database:h2')
  //  testImplementation('org.springframework.boot:spring-boot-starter-test')
   // compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.7'
    compile "com.github.tomakehurst:wiremock:2.19.0"
  //  implementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

  //  implementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
}